import {action, makeObservable, observable} from "mobx";
import travelImg from "../../assets/images/travel.png";
import stapleImg from "../../assets/images/staple.png";
import tree1 from "../../assets/images/tree/tree1.png";
import tree2 from "../../assets/images/tree/tree2.png";
import tree3 from "../../assets/images/treeSwiper/tree3.png";

import treeFamily from "../../assets/images/tree/tree4.png";
import {deviceStorage} from "../../utils/storage/storage";


export class TaskStore {
    allMyCategory: any = [
        {
            id: 1,
            title: 'Карьера',
            img: tree1,
            numTask: [{
                id: 1,
                img: treeFamily,
                title: 'Похудеть',
                isDone: true,
                description: 'я хочу похудеть я хочу похудеть',
                deadline: '20.12.2023'
            },
                {
                    id: 2,
                    img: treeFamily,
                    title: 'Похудеть',
                    isDone: false,
                    description: 'я хочу сесть',
                    deadline: '20.12.2023'
                }]
        },
        {
            id: 2,
            title: 'Путешествие',
            img: tree2,
            numTask: [{
                id: 1,
                img: treeFamily,
                title: 'Похудеть',
                isDone: true,
                description: 'я хочу похудеть',
                deadline: '20.12.2023'
            },
                {
                    id: 2,
                    img: treeFamily,
                    title: 'Похудеть',
                    isDone: false,
                    description: 'я хочу сесть',
                    deadline: '20.12.2023'
                }]
        },
        {
            id: 3,
            title: 'Семья',
            img: tree3,
            numTask: [{
                id: 1,
                img: treeFamily,
                title: 'Похудеть',
                isDone: true,
                description: 'я хочу похудеть я хочу похудеть',
                deadline: '20.12.2023'
            },
                {
                    id: 2,
                    img: treeFamily,
                    title: 'Похудеть',
                    isDone: false,
                    description: 'я хочу сесть',
                    deadline: '20.12.2023'
                }]
        },
    ]
    currCategoryTaskList: any = {}
    lastAddedTask: any = [{
        id: 2,
        img: treeFamily ,
        title: 'Похудеть',
        isDone: false,
        description: 'я хочу сесть',
        deadline: '20.12.2023'
    }
    ]
    dataUsefulArticles: any = [
        {
            id: 1,
            title: 'Как правильно ставить цели ?',
            description: 'Как правильно ставить цели: гайд для новичков\n' +
                '\n' +
                'Ставить цели — это важный шаг на пути к достижению успеха и саморазвитию. Независимо от того, что вы хотите достичь в жизни, умение правильно ставить цели поможет вам двигаться вперед и ощущать себя уверенно. Вот некоторые полезные советы для новичков по установке и достижению своих целей.\n' +
                '1) Определите свои ценности и страсти: прежде чем начать ставить цели, важно понять, что именно важно для вас и чем вы на самом деле хотите заниматься. Определите свои ценности, увлечения и мечты. Это поможет вам выбрать цели, которые соответствуют вашим стремлениям и принесут вам истинное удовлетворение.\n' +
                '2) Будьте конкретными: Формулируйте свои цели ясно и конкретно. Вместо того, чтобы сказать: "Я хочу быть более здоровым", определите, что именно вы хотите достичь, например: "Я хочу заниматься спортом три раза в неделю и снизить мой вес на 5 килограммов за 3 месяца". Конкретные цели помогут вам лучше понимать, что именно вам нужно сделать для их достижения.\n' +
                '3) Разделите цели на подцели: Большие цели могут показаться огромными и непосильными. Разбивайте свои цели на более маленькие, достижимые подцели. Это поможет вам сохранять мотивацию и ощущать прогресс. Например, если вашей главной целью является сдача экзамена, вы можете разделить ее на подцели, такие как изучение каждой темы, решение практических задач и повторение материала.\n' +
                '4) Будьте измеримыми: Сделайте свои цели измеримыми, чтобы иметь возможность отслеживать свой прогресс. Используйте конкретные числа или показатели, чтобы оценить достижение вашей цели. Например, если вашей целью является экономить больше денег, вы можете установить конкретную сумму, которую вы хотите накопить каждый месяц.\n' +
                '5) Запишите свои цели: Письменная фиксация целей является мощным инструментом. Запишите свои цели и разместите их в месте, где вы будете видеть их каждый день. Это поможет вам оставаться фокусированным и постоянно напоминать вам о вашем стремлении.\n' +
                '\n' +
                '6) Будьте реалистичными: Ставьте цели, которые реально достижимы в предоставленное вам время и ресурсы. Учтите свои ограничения и возможности. Более реалистичные цели будут вам легче достичь и поддерживать вашу мотивацию.\n' +
                '7) Разработайте план действий: определите конкретные шаги, которые вам нужно предпринять для достижения каждой цели. Разработайте план действий, который включает в себя временные рамки и ресурсы, необходимые для достижения каждого шага.\n' +
                '8) Оставайтесь гибкими: В процессе достижения своих целей возможны изменения и неожиданные обстоятельства. Будьте готовы адаптироваться и изменять свои планы, когда это необходимо. Гибкость поможет вам преодолевать препятствия и двигаться вперед.\n' +
                '9) Оценивайте свой прогресс: регулярно оценивайте свой прогресс и вносите коррективы, если необходимо. Отслеживайте свои достижения и отмечайте каждый прогресс, даже если он маленький. Это поможет вам оставаться мотивированными и наслаждаться процессом достижения ваших целей.\n' +
                'Ставить цели — это навык, который требует практики. Чем больше вы будете практиковаться, тем лучше вы станете в этом. Не бойтесь ставить амбициозные цели и стремиться к их достижению. Следуйте этому гайду и начинайте двигаться в сторону своих мечтаний и целей. Удачи!\n',
            img: tree3
        },
        {
            id: 2,
            title: 'Дедлайн: что это такое\nи насколько важно',
            description: 'Дедлайн — это установленный срок, к которому должна быть выполнена определенная задача или достигнута цель. Он играет важную роль в организации работы и помогает управлять временем эффективно. Вот некоторая информация о том, что такое дедлайн и насколько он важен.\n' +
                '\n' +
                'Что такое дедлайн?\n' +
                'Дедлайн является точкой отсчета, определяющей конечный срок выполнения задачи. Он может быть определен как внутренней структурой организации или установлен вами самим для достижения личных целей. Дедлайн может быть абсолютным (неразрывным) или относительным (гибким) в зависимости от природы задачи и контекста.\n' +
                'Зачем нужны дедлайны?\n' +
                '\n' +
                'Управление временем: Дедлайны помогают вам организовать свое время и установить приоритеты. Они позволяют вам определить, сколько времени вы готовы потратить на выполнение определенной задачи. Без дедлайнов вы можете столкнуться с прокрастинацией и потерей контроля над временем.\n' +
                'Повышение производительности: Дедлайны мотивируют вас работать более эффективно и сосредотачиваться на задаче. Они создают четкую рамку времени, в которую вы должны уложиться, стимулируя вас к более продуктивной работе. Отсрочка работы до последнего момента может привести к неэффективности и ухудшению качества результатов.\n' +
                'Улучшение планирования и организации: Установка дедлайнов помогает вам лучше планировать и организовывать свою работу. Вы можете разбить сложные задачи на более мелкие этапы и распределить время между ними. Это позволяет вам лучше управлять ресурсами и снизить уровень стресса, связанного с выполнением сложных задач.\n' +
                'Создание ответственности: Дедлайны помогают создать ответственность перед самим собой или перед другими людьми. Когда вы устанавливаете дедлайн и делитесь им с другими, вы обязываете себя действовать и демонстрируете свою приверженность достижению результата в срок.\n' +
                'Уменьшение стресса: хорошо установленные дедлайны позволяют избежать чувства бесконечности и неопределенности. Они создают ясность и структуру, что может снизить уровень стресса и тревоги, связанных с выполнением задач.\n' +
                '"Дедлайн что это такое и насколько это важно"\n' +
                '\n' +
                'Будьте реалистичными: Устанавливайте дедлайны, которые основаны на реальном времени, необходимом для выполнения задачи. Учтите возможные задержки и оставьте некоторую подушку времени для непредвиденных обстоятельств.\n' +
                'Разделите задачу на этапы: если задача кажется слишком сложной или объемной, разбейте ее на более мелкие подзадачи с собственными дедлайнами. Это поможет вам управлять процессом и оценить прогресс.\n' +
                'Будьте гибкими: иногда обстоятельства могут измениться, и дедлайны придется пересмотреть. Будьте готовы адаптироваться к новым условиям и вносить изменения в свои планы, при необходимости.\n' +
                'Используйте технологические средства: существуют различные инструменты и приложения для установки и отслеживания дедлайнов, которые помогут вам быть организованными и управлять временем более эффективно. Используйте их в своей работе, если это необходимо.\n' +
                'Дедлайны играют важную роль в достижении целей и успешном управлении временем. Они помогают вам структурировать свою работу, улучшить планирование и повысить производительность. Правильное установление и следование дедлайнам поможет вам достигать успеха в различных сферах жизни.',
            img: tree3
        },
        {
            id: 3,
            title: 'Эффективность в достижении цели',
            description: 'Эффективность в достижении целей: стратегии и подходы\n' +
                'Достигнуть своих целей может быть сложной задачей, но эффективность в достижении их является ключевым фактором успеха. Вот некоторые стратегии и подходы, которые помогут вам стать более эффективными в достижении своих целей.\n' +
                '1) Установите конкретные и измеримые цели: чем более конкретно вы определите свои цели, тем легче будет понять, что именно вам нужно сделать для их достижения. Определите ясные параметры и показатели, которые помогут вам измерить свой прогресс и результаты.\n' +
                '2) Разработайте план действий: Создайте детальный план действий, который включает в себя конкретные шаги, необходимые для достижения каждой цели. Разделите их на более мелкие и управляемые подзадачи. Установите приоритеты и определите сроки выполнения каждого шага.\n' +
                '3) Поставьте приоритеты: оцените важность и срочность каждой цели и задачи. Сосредоточьтесь на тех, которые имеют наибольшую значимость и могут принести наибольшую пользу. Будьте готовы отложить менее важные задачи или делегировать их, чтобы сосредоточиться на главных целях.\n' +
                '4) Развивайте продуктивные привычки: Создайте ежедневные и еженедельные рутины, которые будут помогать вам продвигаться в сторону достижения целей. Включите в них такие элементы, как планирование, приоритизация, время для саморазвития и отдыха. Регулярные привычки помогут вам поддерживать постоянный прогресс.\n' +
                '5) Управляйте временем: Оптимизируйте свое время и избегайте срывов и отвлечений. Используйте методы и инструменты для эффективного управления временем, такие как техника Помодоро, составление ежедневного расписания, установка дедлайнов и использование приложений и технологий для управления задачами.\n' +
                '6) Поддерживайте мотивацию: Найдите источники мотивации и вдохновения, которые помогут вам сохранять энергию и настроение в процессе достижения целей. Закрепите свои успехи, отмечайте достижения и не забывайте награждать себя за прогресс.\n' +
                '7) Будьте гибкими и адаптивными: В процессе достижения целей возможны неожиданные обстоятельства и изменения. Будьте готовы адаптироваться, пересматривать свои планы и быть гибкими в своем подходе. Изменения не всегда плохи, они могут открыть новые возможности и перспективы.\n' +
                '8) Ищите поддержку: не бойтесь обращаться за помощью и поддержкой. Обсуждайте свои цели с доверенными людьми, создавайте группы поддержки или находите менторов и коучей, которые помогут вам оставаться на правильном пути и дадут ценные советы.\n' +
                '9) Оценивайте свой прогресс: регулярно оценивайте свой прогресс и результаты. Проводите обзоры и анализ, чтобы определить, что работает хорошо, а что нуждается в улучшении. Используйте свой прогресс как мотивацию для продолжения и развития.\n' +
                'Эффективность в достижении целей требует сознательных усилий, планирования и самодисциплины. Следуя этим стратегиям и подходам, вы сможете улучшить свою продуктивность и достигнуть своих целей с большей эффективностью.',
            img: tree1
        },
        {
            id: 4,
            title: 'Зачем прописывать цели ?',
            description: 'А зачем прописывать цели?\n' +
                'Установка и прописывание целей играют важную роль в достижении успеха и реализации своего потенциала. Вот несколько причин, почему прописывание целей имеет большое значение.\n' +
                '1) Направляет наши действия: Цели определяют направление наших действий и помогают нам ориентироваться в пространстве возможностей. Когда мы четко прописываем свои цели, мы создаем основу для развития плана действий, который поможет нам двигаться в нужном направлении.\n' +
                '2) Усиливает мотивацию: Прописывание целей может быть мощным источником мотивации. Когда мы видим на бумаге или в письменном виде, что мы хотим достичь, это стимулирует нас к действию. Ясно сформулированные цели помогают нам лучше понять, почему мы стремимся к чему-то, и поддерживают нашу мотивацию в трудные моменты.\n' +
                '3) Помогает визуализировать успех: Прописывание целей позволяет нам визуализировать свой успех и представить себе, как будет выглядеть желаемый результат. Визуализация имеет сильное психологическое воздействие и помогает нам сосредоточиться на том, что нужно сделать для достижения цели.\n' +
                '4) Создает фокус и концентрацию: Когда мы прописываем цели, мы определяем наши приоритеты и создаем фокусировку на задачах, которые помогут нам достичь этих целей. Это помогает избегать рассеивания внимания и сосредоточиться на самом важном.\n' +
                '5) Измеряет прогресс: Прописывание целей дает нам возможность измерить наш прогресс по достижению желаемого результата. Мы можем отслеживать наши успехи, проверять, достигаем ли мы промежуточных этапов и корректировать наш план, если это необходимо. Это помогает нам оценивать свою эффективность и вносить необходимые изменения для достижения целей.\n' +
                '6) Повышает самодисциплину и организацию: Прописывание целей требует самодисциплины и организации. Мы должны установить сроки, определить необходимые шаги и следовать плану. Это развивает нашу способность к самоконтролю, позволяет нам структурировать наше время и управлять задачами более эффективно.\n' +
                'Прописывание целей является мощным инструментом, который помогает нам определить наши желания, создать план действий и достичь успеха. Он направляет наши действия, усиливает мотивацию, создает фокус и помогает измерять прогресс. Не стесняйтесь прописывать свои цели и пошагово двигаться к их достижению.',
            img: tree2
        },
    ]

    dataLastAddedTask: any = [
        {
            id: 1,
            title: 'Сьездить в аквапарк',
            img: tree2
        },
        {
            id: 2,
            title: 'Купить билеты в Дублин',
            img: tree2
        },
        {
            id: 3,
            title: 'Заработать миллион',
            img: tree1
        },
    ]
    currentGarden: any = []

    addCategory(data: any): void {
        this.allMyCategory.push(data)
        const categoriesString = JSON.stringify(this.allMyCategory);
        deviceStorage.saveItem('allMyCategory', categoriesString)
    }

    setDataLastAddedTask(data: any): void {

    }

    setDataUsefulArticles(data: any): void {

    }

    setDataCard(data: any) {

    }

    setGardenId(idCard: any) {
        const currCard = this.allMyCategory?.find(el => el.id === idCard)
        if(currCard) {
            this.currentGarden = currCard
        }
    }

    setImageCategory(id, img) {
        const currentCategory = this.allMyCategory.find(el => el.id === id)
        if (currentCategory) {
            currentCategory.img = img
            const categoriesString = JSON.stringify(this.allMyCategory);
            deviceStorage.saveItem('allMyCategory', categoriesString)
        }

    }

    changeNameCategory(id, title) {
        const newArr = this.allMyCategory.map(el => el.id === id ? {...el, title: title} : el)
        this.allMyCategory = newArr
        const categoriesString = JSON.stringify(newArr);
        deviceStorage.saveItem('allMyCategory', categoriesString)
        return
    }

    setNewTask(idCategory, data) {
        const currentCategory = this.allMyCategory.find(el => el.id === idCategory)
        if (currentCategory) {
            currentCategory.numTask && currentCategory.numTask.push(data)
            const categoriesString = JSON.stringify(this.allMyCategory);
            deviceStorage.saveItem('allMyCategory', categoriesString)
        }

        return
    }
    setAllMyCategory(data: any) {
        this.allMyCategory = data
    }

    setCurrCategoryTaskList(data: any) {
        this.currCategoryTaskList = data
    }
    setChangeTaskStatusHandler(id,dataTask) {
        const currentCategory = this.allMyCategory.find(el => el.id === id)
        if (currentCategory) {
          const currTask =  currentCategory?.numTask.find(el => el.id === dataTask.id)
            if(currTask) {
                currTask.isDone = true
            }
            const categoriesString = JSON.stringify(this.allMyCategory);
            deviceStorage.saveItem('allMyCategory', categoriesString)
        }

       const currTask =  this.currCategoryTaskList.numTask?.find(el => el.id === dataTask.id)
        if (currTask) {
            currTask.isDone = true
        }
    }
    setDeleteTask(task, idCategory) {

        const currentCategory = this.allMyCategory?.find(el => {
            return el.id === idCategory
        })

        if(currentCategory) {
            const index = currentCategory.numTask.findIndex(obj => obj.id === task.id);
            currentCategory.numTask.splice(index, 1);
            this.allMyCategory = this.allMyCategory.map(el => el.id === idCategory ? currentCategory : el)

            const categoriesString = JSON.stringify(this.allMyCategory);
            deviceStorage.saveItem('allMyCategory', categoriesString)
            this.currCategoryTaskList = currentCategory
        }

    }
    setLastAddedTask(task: any) {
        this.lastAddedTask.unshift(task)
    }
    constructor() {
        makeObservable(this, {
            allMyCategory: observable,
            dataUsefulArticles: observable,
            dataLastAddedTask: observable,
            currentGarden: observable,
            currCategoryTaskList: observable,
            lastAddedTask: observable,

            addCategory: action,
            setLastAddedTask: action,
            setGardenId: action,
            setDataCard: action,
            setDataLastAddedTask: action,
            setDataUsefulArticles: action,
            setImageCategory: action,
            changeNameCategory: action,
            setNewTask: action,
            setAllMyCategory: action,
            setCurrCategoryTaskList: action,
            setChangeTaskStatusHandler: action,
            setDeleteTask: action,
        })
        this.setGardenId = this.setGardenId.bind(this)
        this.setCurrCategoryTaskList = this.setCurrCategoryTaskList.bind(this)
        this.setDataCard = this.setDataCard.bind(this)
        this.addCategory = this.addCategory.bind(this)
        this.setImageCategory = this.setImageCategory.bind(this)
        this.changeNameCategory = this.changeNameCategory.bind(this)
        this.setNewTask = this.setNewTask.bind(this)
        this.setAllMyCategory = this.setAllMyCategory.bind(this)
        this.setChangeTaskStatusHandler = this.setChangeTaskStatusHandler.bind(this)
        this.setDeleteTask = this.setDeleteTask.bind(this)
        this.setLastAddedTask = this.setLastAddedTask.bind(this)
    }
}

export default new TaskStore()
